.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	width: 516px;
	margin-left: auto;
	margin-right: auto;
	/* border: 1px solid blue; */
}
.grid-container-2{
	display: grid;
	grid-template-columns: auto auto;
	width: 516px;
	margin-left: auto;
	margin-right: auto;
	/*border: 5px solid black;*/
}
.grid-item-lrtb{
	border: 3px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-lrtbb{
	border-left: 3px solid black;
	border-right: 3px solid black;
	border-top: 3px solid black;
	border-bottom: 6px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-lrrtb{
	border-left: 3px solid black;
	border-right: 6px solid black;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-lrrtbb{
	border-left: 3px solid black;
	border-right: 6px solid black;
	border-top: 3px solid black;
	border-bottom: 6px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-lrb{
	border-left: 3px solid black;
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-lrrb{
	border-left: 3px solid black;
	border-right: 6px solid black;
	border-bottom: 3px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-rtb{
	border-right: 3px solid black;
	border-top: 3px solid black;
	border-bottom: 3px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-rb{
	border-right: 3px solid black;
	border-bottom: 3px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item-rtbb{
	border-right: 3px solid black;
	border-top: 3px solid black;
	border-bottom: 6px solid black;
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-item{
	/* border: 1px solid red; */
	height: 100px;
	width: 100px;
	font-size: 20px;
	text-align: center;
}
.grid-4row-items{
	/* border: 1px solid red; */
	height: 100px;
	width: 413px;
	font-size: 20px;
	text-align: center;
	float: right;
}
.grid-spacer{
	height: 36px;
	width: 100%;
}
.large-text{
	font-size: 35px;
}
